[33mcommit 42ffe9cdd59abc20df70d92ed86ff95fd211cfcb[m[33m ([m[1;36mHEAD -> [m[1;32mupdated[m[33m)[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Thu Sep 19 13:44:33 2024 +0000

    1

[33mcommit 3cecbc73756e545f15ec3d86d4ce92726503125d[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Thu Sep 19 13:35:28 2024 +0000

    Auto commit at Thu 19 Sep 2024 01:35:28 PM UTC

[33mcommit c0e5f9216c4e07734663305c6cb2f3289e9f328e[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Thu Sep 19 13:27:36 2024 +0000

    Auto commit at Thu 19 Sep 2024 12:57:30 PM UTC

[33mcommit b7a7d535f0b30de2fa422b7da332e3cf89ba632d[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Thu Sep 19 12:40:18 2024 +0000

    change

[33mcommit edba357f70ebff374d2670427eca4b5b3c6a11b7[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Thu Sep 19 11:34:13 2024 +0000

    sentmessage_works

[33mcommit 1feb4cb77eee79e309b411e3ee132f529655e9fb[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Thu Sep 19 11:27:49 2024 +0000

    SendWorks1

[33mcommit b3a85b5157ac6cca2d43f8c2fb7567f6d0a36276[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Thu Sep 19 10:55:58 2024 +0000

    inputwrapper_footer

[33mcommit afaa7bf205d9bb9ee90973c864b0bbc19080fd58[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Thu Sep 19 08:53:26 2024 +0000

    changes

[33mcommit 4b0603767241858956d3329bc2c653638c4439e9[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Tue Sep 17 20:52:00 2024 +0000

    good

[33mcommit 8202445ff6e26fa321bcd5ae276f158e3b953ab3[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Tue Sep 17 20:09:56 2024 +0000

    StatFrontEnd

[33mcommit 87fc78120e0f52925becddb5131cdd7ef0ba051b[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Fri Sep 13 17:46:57 2024 +0000

    1309242046

[33mcommit 11ac5c24f92bc77c33c9d14ecddbd56ceb34ce67[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Mon Sep 9 16:29:50 2024 +0000

    sidebar fixed

[33mcommit 13f82a186428edcd46ea3c40292d848229376ec5[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Mon Sep 9 16:26:10 2024 +0000

    sidebar1

[33mcommit 8f143975bc4809b11166daf33117d8e04ffd19d6[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sun Sep 8 15:13:27 2024 +0000

     change

[33mcommit d9044ad9b1bf690ada32f849c8f17ac72738227f[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 23:59:05 2024 +0000

    changes

[33mcommit 80fdc1d65567a483d3563e49a57baaa621c5fc84[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 22:33:32 2024 +0000

    c

[33mcommit ccd1364d5c411aac396f6b71d7bfa3a4bd41b871[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 22:32:32 2024 +0000

    test

[33mcommit 1d5b2fccdb64e0184f538845de0a64e687c75264[m[33m ([m[1;31morigin/new-branch-name[m[33m)[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 21:46:50 2024 +0000

    change

[33mcommit afeeaa3cd30df4975fdb2280f746d64ebfa41f35[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 21:26:16 2024 +0000

    change

[33mcommit ab6896dc6ef0a06849a641467e3dc71b018996d2[m[33m ([m[1;32mnew-branch-name[m[33m)[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 15:58:33 2024 +0000

    change

[33mcommit f588e02c60545c8af14f1fa80067cd6efba9aea3[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 15:30:03 2024 +0000

    change

[33mcommit 3dcfa82e6f4e9a7ebe45fb25193a67f314fbe7e2[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 15:13:15 2024 +0000

     change

[33mcommit 41f57d274cfe7f333780eeac351ccfb5712b3c46[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 15:12:59 2024 +0000

     change

[33mcommit c23de892e7259ba9bce75e4ad4b1df8244a7d82d[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 14:49:06 2024 +0000

    Your commit message

[33mcommit 6a1271320429ce5dd78e37de0c4d26d6437d22b9[m[33m ([m[1;32mmaster[m[33m)[m
Author: MrGunner <75200611+EmreGunner@users.noreply.github.com>
Date:   Sat Sep 7 14:46:52 2024 +0000

    change

[33mcommit c991bfcc5a7cb80c7a8bc7d818378fed3ddc41fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Lev <davidlev050414@gmail.com>
Date:   Mon Sep 2 00:00:45 2024 +0300

    [build] fix builds

[33mcommit fc8ea1d5b4d3ee500dbddbe2a3381da2d10d41e5[m
Author: David Lev <davidlev050414@gmail.com>
Date:   Sun Sep 1 23:48:56 2024 +0300

    [docs] fix rtd build

[33mcommit baec0c9afe9fb0a2411bb637215aed190be28f9b[m
Author: David Lev <davidlev050414@gmail.com>
Date:   Sun Sep 1 23:40:31 2024 +0300

    [tests] fix github workflow

[33mcommit d5523b5684fe8710e166f899b7eea917223d7d54[m
Author: David Lev <davidlev050414@gmail.com>
Date:   Sun Sep 1 23:34:32 2024 +0300

    [docs] change fastapi running examples to `fastapi-cli`

[33mcommit a668ca967a0b94e403e97200614bfd043376f264[m
Author: David Lev <davidlev050414@gmail.com>
Date:   Sun Sep 1 23:31:47 2024 +0300

    [server] rename, type and doc generated routes

[33mcommit 546f61a865cc36af43dc1161e12d5d067a76e216[m
Author: David Lev <davidlev050414@gmail.com>
Date:   Sun Sep 1 22:28:02 2024 +0300

    [pyproject] moving dependencies from requirements

[33mcommit 3133102d6a0e9ad08ccec3053ae2513758fe76ef[m
Merge: 7b9324d de43c04
Author: David Lev <42866208+david-lev@users.noreply.github.com>
Date:   Thu Aug 29 18:48:46 2024 +0300

    Merge pull request #69 from david-lev/pre-commit-ci-update-config
    
    [pre-commit.ci] pre-commit autoupdate

[33mcommit de43c04e97b2656008239f9c2434078d681f2493[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Aug 26 16:29:49 2024 +0000

    [pre-commit.ci] pre-commit autoupdate
    
    updates:
    - [github.com/astral-sh/ruff-pre-commit: v0.6.1 → v0.6.2](https://github.com/astral-sh/ruff-pre-commit/compare/v0.6.1...v0.6.2)

[33mcommit 7b9324df07071857c658aa2abb5010e09107782e[m
Author: David Lev <davidlev050414@gmail.com>
Date:   Wed Aug 21 11:58:10 2024 +0300

    [flows] add typing for `FlowRequestCallbackWrapper.on(..., data_filter=<async/sync filter>)`

[33mcommit ecb135eafe2b17675ef47439970d590f40b89c06[m
Merge: 5b8ae45 1653dd4
Author: David Lev <42866208+david-lev@users.noreply.github.com>
Date:   Wed Aug 21 00:25:15 2024 +0300

    Merge pull request #67 from david-lev/pre-commit-ci-update-config
    
    [pre-commit.ci] pre-commit autoupdate

[33mcommit 5b8ae45ad0f029c4b91fd92799d50a416aa1ee0c[m[33m ([m[1;34mgrafted[m[33m)[m
Author: David Lev <davidlev050414@gmail.com>
Date:   Wed Aug 21 00:24:57 2024 +0300

    [handlers] fix handling async filters

[33mcommit 1653dd4613123bca8c99e1122d456ad2879e9dc3[m[33m ([m[1;34mgrafted[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Aug 19 16:29:26 2024 +0000

    [pre-commit.ci] pre-commit autoupdate
    
    updates:
    - [github.com/astral-sh/ruff-pre-commit: v0.5.7 → v0.6.1](https://github.com/astral-sh/ruff-pre-commit/compare/v0.5.7...v0.6.1)
